Babel==1.3
Flask==0.10.1
Flask-Babel==0.9
Flask-DebugToolbar==0.9.0
Flask-Migrate==1.2.0
Flask-SQLAlchemy==2.0
Flask-Script==2.0.5
Flask-WTF==0.10.2
Jinja2==2.7.3
Mako==1.0.0
MarkupSafe==0.23
MySQL-python==1.2.5
Pillow==2.5.3
SQLAlchemy==0.9.7
Tempita==0.5.2
WTForms==2.0.1
Wand==0.3.8
Werkzeug==0.9.6
alembic==0.6.7
argparse==1.2.1
blinker==1.3
decorator==3.4.0
itsdangerous==0.24
lxml==3.4.0
pbr==0.10.0
python-dateutil==2.2
pytz==2014.7
six==1.8.0
speaklater==1.3
sqlalchemy-migrate==0.9.2
sqlparse==0.1.12
uwsgidecorators==1.0.0
wsgiref==0.1.2
